<html>
<head>
  <title>Aman's Fitness Center</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">

  <style>
    .contener {
      color: white;
      height: 670px;
      width: 1010px;
      background-image: url('images/abs-1850926_480.jpg');
      background-size: cover;
      font-family: 'Baloo 2', cursive;
    }
    
    *{
      padding: 0px;
      margin: 0px;
    }
    
    body{
      background-color: black;
    }

    .left {
      color: rgba(255,255,255,1);
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 120px;
      text-decoration: none;
    }

    img {
      width: 80px;
      margin: 2px 20px;
      filter: invert(85%);
      display: inline-block;
    }

    .mid {
      display: block;
      width: 60%;
      position: fixed;
      top: 17px;
      left: 15%;
    }

    li {
      display: inline-block;
      text-decoration: none;
      color: rgba(255,255,255,1);
      margin: 40px 5px;
      padding: 6px;
      font-size: 24px;
    }

    li:hover {
      text-decoration: underline;
      background-color: rgba(255,255,255,0.472);
      color: black;
      border-radius: 8px;
    }

    li:active {
      color: yellow;
      background-color: rgba(255,201,201,0.711);
    }

    .right {
      display: inline-block;
      position:fixed;
      right: 40px;
      top: 76px;
    }

    .btn {
      border: 2px solid white;
      border-radius: 4px;
      background-color: rgb(0,0,0);
      color: white;
      padding: 8px;
      margin: 3px;
      box-sizing: border-box;
    }

    .contener2 {
      border: 2px solid white;
      border-radius: 10px;
      padding: 40px;
      position: fixed;
      right: 55px;
      top: 180px;
      text-align: center;
      font-size: 25px;
    }

    .align {
      padding-left: 130px;
    }

    input {
      display: block;
      margin: 10px;
      background-color: white;
      border: 2px solid white;
      border-radius: 3px;
      text-align: center;
    }

    .sub {
      width: 197px;
      background-color: black;
      color: white;
      text-align: center;
    }


    marquee{
       color: rgba(255,255,255,0.861);
       margin-top: 8px;
       font-size: 20px;
    }
  </style>
</head>




<body>
  <header class="contener">

    <div>
      
      <marquee (behavior="scroll") (behavior="slide") behavior="alternate" scrollamount="20">WELLCOME</marquee>
      
      <a class="left" href="#">Aman Fitness</a>
      <img src="images/1681544525058.jpg">
    </div>

    <div class="mid">
      <ul class="navbar">
        <a href="#"> <li>Home</li></a>
        <a href="#"> <li>About us</li></a>
        <a href="#"> <li>fitness calculator</li></a>
        <a href="#"> <li>contact us</li></a>
      </ul>
    </div>

    <div class="right">
      <a href="*"> <button class="btn"><b>Call Us Now</b></button></a>
      <a href="*"> <button class="btn"><b>Email Us</b></button></a>
    </div>

    <div class="contener2">
        <p> <b>Join the Best Gym of Shahjahanpur Now<b> </p>
        <form class="align" action="hello.cpp">
         <input type="text" placeholder="Enter your Name">
         <input type="text" placeholder="Enter your Age">
         <input type="text" placeholder="Enter your Gender">
         <input type="text" placeholder="Enter your Locality">
         <input type="text" placeholder="Enter your Mobile No.">
         <input class="sub" type="reset" placeholder=Reset>
         <input class="sub" type="submit" value="Submit">
        </form>
        </div>

      </header>
    </body>

  </html>